<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        header{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
            background:rgb(35, 35, 3);
            color:#fff;
            border-style:hidden;
            
        }
        header h1{
            color:rgb(175, 216, 51);
        }
        i{
            color:brown;
            font-size: larger;
        }
        .top{
            background-color: red;
            
        }
        .bottom{
            background-color: navy;
           
        }
        ul {
            list-style-type: none;
            margin: 100;
            padding: 80;
            overflow: hidden;
}
        li{
            float: left;
            display: block;
            padding: 8px;
        }
        #bottompara{
            font-size: smaller;
        }
        footer{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
            background:black;
            color:#fff;
            border-style:hidden;
           
        }
        .row::after {
  content: "";
  clear:both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
  border: 1px hidden;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;
background:lightcyan;
padding-right: 20px;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;
color:#fff;
}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
    </style>
</head>
<body>
    <header class="header">
        
        <div><h1><center><i class="fa-solid fa-person-military-rifle"></i>OUR ARMY<i class="fa-solid fa-person-military-rifle"></i></center></h1></div>
        <nav class="top"><ul>
        <li><a href="index.html"><i class="fa-solid fa-house"></i></a></li>
        <li><a href="task17.html">About us</a></li>
        <li><a href="task12.html">Career</a></li>
        <li><a href="task11.html">Services</a></li>
        <li><a href="task10.html">Recruitment</a></li>
        <li><a href="task9.html">Management</a></li>
        <li><a href="task8.html">Gallery</a></li>
        <li><a href="task14.html">Blog</a></li>
        </ul>
        </nav>
    </header>
    <div class="container-fluid" style="background-color: rgb(234, 196, 184);">
<div class="row" style="background-color: rgb(226, 197, 161);margin:20px 20px 20px 20px;">
    <div class="col-2"><ul>
        <li><a href="#">links for new army recruitment process</a></li>
        <li><a href="#">links for army dress</a></li>
        <li><a href="#">links for army general election</a></li>
        <li><a href="#">link inter army celebration</a></li>
        <li><a href="#">link for naval army</a></li>
        <li><a href="#">link for air army</a></li>
        <li><a href="#">link for ground army</a></li>
    </ul>

    <img src="photo of army.jpg" alt="army" width="240px">

    </div>
        
    <div class="col-9" style="background-image: url('12003.jpg');">
        <div><h3>WHAT IS OUR MAIN AIM?</h3></div>
            <div><p style="text-align: justify;font-family: 'Roboto', sans-serif;color:greenyellow">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni quisquam animi numquam voluptatem magnam quod cumque molestiae harum a id temporibus laudantium, ullam sapiente itaque nulla aperiam, iste aliquam reprehenderit qui asperiores accusantium quia similique. Quaerat, quisquam ut nam voluptate ipsam inventore illum recusandae natus, nemo fuga consequuntur consequatur quia, dicta velit repellat omnis nostrum blanditiis eos? Ex accusantium facere optio dicta voluptate id labore, consequatur impedit corporis sit provident fugiat ad rem error omnis vitae? Provident in necessitatibus illo laudantium ad doloribus non dolores atque harum, incidunt at laboriosam sapiente deleniti explicabo autem amet itaque quae sunt commodi. Facere.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti doloribus odio odit at dolorem quis. Doloremque explicabo natus ducimus autem libero officia perspiciatis facere praesentium. Asperiores nulla laborum alias facilis unde earum velit, molestias dolorum? Voluptas hic corporis deleniti praesentium distinctio aperiam alias laudantium amet vitae? Atque suscipit neque a?<br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et incidunt inventore ut harum labore neque placeat sequi deserunt porro dolorem odit, nisi cum autem quibusdam, aliquam vel sint quis, consequatur similique sunt numquam voluptatibus. Odit corrupti eaque sapiente est dolorum debitis quos quaerat iusto corporis sequi perferendis necessitatibus dolore blanditiis ullam, fugiat, repellendus itaque ex exercitationem magnam molestias pariatur illo ipsam, reiciendis laborum! Possimus veniam odit distinctio vero rem minima obcaecati laudantium error quibusdam officiis saepe quis laborum temporibus, harum corrupti expedita modi? Rerum optio neque, nulla eveniet perferendis exercitationem, ex labore quis aliquid autem dicta, alias sapiente debitis? Possimus incidunt aliquid cupiditate veniam veritatis similique reprehenderit atque temporibus debitis vel perferendis ab nam asperiores laudantium, reiciendis mollitia aliquam consectetur. Eveniet nemo, laborum quis modi eligendi earum doloribus ea enim repellat. Qui soluta voluptatum aliquam asperiores ducimus id nam aut reprehenderit eveniet veritatis magnam nostrum quod a provident possimus laboriosam vitae, doloribus fugiat quam impedit natus. Cumque velit corrupti totam. Necessitatibus vel optio earum esse corporis, suscipit ipsa pariatur numquam. Cumque consectetur doloremque quam velit animi veritatis earum aliquid? Veritatis enim provident, nemo aut rem consequuntur, error ipsam velit repellat ipsa voluptatem. Sunt eos ipsa explicabo laborum iste minima sint!

            </p><img src="armyph2.jpg" alt="" height="500px" width="950px"></div>
        </div>
    </div>
</div>
</div>
    <footer class="footer">
        <div>
        <nav class="bottom">
            <ul>
                <li><a href="task13.html"><i class="fa-solid fa-phone"></i>Contact Us</a></li>
                <li>External Links</li>
                <li>FAQS</li>
                <li>Right to Information</li>
                <li>Privacy Policy</li>
                <li>Our Services</li>
            </ul>
        </nav>
        </div>
        <div><center><p id="bottompara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur minus molestias fugit vel fuga explicabo deserunt voluptates ullam? Veritatis, assumenda.<br>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam, sapiente!<br>
        <span style="color:rgb(226, 226, 87)">External No: +91-1274568890</span>
        </p></center></div>
    </footer>
</body>
</html>