<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Army Blog</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
         header{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
            background:yellow;
            color:#fff;
            border-style:hidden;
            
        }
        header h1{
            color:brown;
        }

         i{
            color:brown;
            font-size: larger;
        }
        .top{
            background-color: red;
            
        }
        .bottom{
            background-color: navy;
        }
        ul {
            list-style-type: none;
            margin: 100;
            padding: 80;
            overflow: hidden;
}
        li{
            float: left;
            display: block;
            padding: 8px;
        }
        #bottompara{
            font-size: smaller;
        }
        footer{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
            background:black;
            color:#fff;
            border-style:hidden;
        }

    </style>
</head>
<body>
<header class="header">
    <div><h1><center><i class="fa-solid fa-person-military-rifle"></i>OUR ARMY<i class="fa-solid fa-person-military-rifle"></i></center></h1></div>
    <nav class="top"><ul>
    <li><a href="task7.html"><i class="fa-solid fa-house"></i></a></li>
    <li><a href="task17.html">About us</a></li>
    <li><a href="task12.html">Career</a></li>
    <li><a href="task11.html">Services</a></li>
    <li><a href="task10.html">Recruitment</a></li>
    <li><a href="task9.html">Management</a></li>
    <li><a href="task8.html">Gallery</a></li>
    <li><a href="task14.html">Blog</a></li>
    </ul>
    </nav>
</header>

<div class="container mt-4">
    <div style="background-color: rgb(22, 19, 19);color: #fff;border-radius: 20px;"><center><h1>Army Blog</h1></center></div>
    <div class="row">
        <div class="col-md-8">
            <h2>Latest Posts</h2>
            <div class="card mb-4">
                <img src="12007.jpg" class="card-img-top" alt="Post Image">
                <div class="card-body">
                    <h5 class="card-title">Post Title 1</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam.</p>
                    <a href="#" class="btn btn-primary">Read More</a>
                </div>
            </div>

            <div class="card mb-4">
                <img src="12008.jpg" class="card-img-top" alt="Post Image">
                <div class="card-body">
                    <h5 class="card-title">Post Title 2</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam.</p>
                    <a href="#" class="btn btn-primary">Read More</a>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <h2>Categories</h2>
            <ul class="list-group">
                <li class="list-group-item">Category 1</li>
                <li class="list-group-item">Category 2</li>
                <li class="list-group-item">Category 3</li>
            </ul>
        </div>
    </div>
</div>
<footer class="footer">

    <div>
        <nav class="bottom">
            <ul>
                <li><a href="task13.html"><i class="fa-solid fa-phone"></i>Contact Us</a></li>
                <li>External Links</li>
                <li>FAQS</li>
                <li>Right to Information</li>
                <li>Privacy Policy</li>
                <li>Our Services</li>
            </ul>
        </nav>
        </div>
        <div><center><p id="bottompara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur minus molestias fugit vel fuga explicabo deserunt voluptates ullam? Veritatis, assumenda.<br>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam, sapiente!<br>
        <span style="color:rgb(226, 226, 87)">External No: +91-1274568890</span>
        </p></center></div>


</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>