<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Document</title>
    <style>
         header{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
            background:rgb(35, 35, 3);
            color:#fff;
            border-style:hidden;
        }
        header h1{
            color:rgb(175, 216, 51);
        }
        i{
            color:brown;
            font-size: larger;
        }
        .top{
            background-color: red;
            
        }
        .bottom{
            background-color: navy;
        }
        ul {
            list-style-type: none;
            margin: 100;
            padding: 80;
            overflow: hidden;
}
        li{
            float: left;
            display: block;
            padding: 8px;
        }
        #bottompara{
            font-size: smaller;
        }
        footer{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
            background:black;
            color:#fff;
            border-style:hidden;
        }
        .grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  background-color: #d697f1;
  padding: 10px;
}
.grid-container > div {
  background-color: rgba(205, 237, 62, 0.8);
  text-align: justify;
  padding: 20px 20px 20px 20px;
  margin:20px 20px 20px 20px;
  font-size:smaller;
  height:260px
}
       
    </style>

</head>
<body>
   <header class="header">
    <div><h1><center><i class="fa-solid fa-person-military-rifle"></i>OUR ARMY<i class="fa-solid fa-person-military-rifle"></i></center></h1></div>
    <nav class="top"><ul>
    <li><a href="index.html"><i class="fa-solid fa-house"></i></a></li>
    <li><a href="task17.html">About us</a></li>
    <li><a href="task12.html">Career</a></li>
    <li><a href="task11.html">Services</a></li>
    <li><a href="task10.html">Recruitment</a></li>
    <li><a href="task9.html">Management</a></li>
    <li><a href="task8.html">Gallery</a></li>
    <li><a href="task14.html">Blog</a></li>
    </ul>
    </nav>
</header>
   <div class="container-fluid" style="margin:auto auto 20px 10px;background-color: crimson;">
    <div style="background-color: rgb(249, 249, 126);"><center><h1>Recruitment</h1></center></div>
    <div class="grid-container">
        <div class="item1"><h3>Navy</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, hic?</p></div>
        <div class="item2"><h3>Airforce</h3><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa, repellat?</p></div>
        <div class="item3"><h3>Paracommander Cheif</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, corporis.</p></div>
        <div class="item4"><h3>Agniveer</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, numquam.</p></div>
        <div class="item5"><h3>Mechanics</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, debitis.</p></div>
        <div class="item6"><h3>Clerk</h3><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus, quasi!</p></div>
    </div>

    
</div>
   <footer class="footer"><div>
    <nav class="bottom">
        <ul>
            <li><a href="task13.html"><i class="fa-solid fa-phone"></i>Contact Us</a></li>
            <li>External Links</li>
            <li>FAQS</li>
            <li>Right to Information</li>
            <li>Privacy Policy</li>
            <li>Our Services</li>
        </ul>
    </nav>
    </div>
    <div><center><p id="bottompara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur minus molestias fugit vel fuga explicabo deserunt voluptates ullam? Veritatis, assumenda.<br>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam, sapiente!<br>
    <span style="color:rgb(226, 226, 87)">External No: +91-1274568890</span>
    </p></center></div></footer> 
</body>
</html>