<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        header{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
            background:rgb(35, 35, 3);
            color:#fff;
            border-style:hidden;
           
               
        }
        header h1{
            color:rgb(175, 216, 51);
        }
        .top{
            background-color: red;
            
        }
        .row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  padding: 0 4px;
}


.column {
  -ms-flex: 50%; 
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}
        footer{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
            background:black;
            color:#fff;
            border-style:hidden;
        }
        .bottom{
            background-color: navy;
        }
        ul {
            list-style-type: none;
            margin: 100;
            padding: 80;
            overflow: hidden;
}
        li{
            float: left;
            display: block;
            padding: 8px;
        }
        #bottompara{
            font-size: smaller;
        }
        i{
            color:brown;
            font-size: larger;
        }
        #gh{
            color:blue;
            padding-top: 12px;
        }
        .item1{
            display: flex;
            justify-content: space-around;
            padding-top:12px;
        }
    </style>
</head>
<body>
    <header class="header">
        <div><h1><center><i class="fa-solid fa-person-military-rifle"></i>OUR ARMY<i class="fa-solid fa-person-military-rifle"></i></center></h1></div>
        <nav class="top"><ul>
        <li><a href="task7.html"><i class="fa-solid fa-house"></i></a></li>
        <li><a href="task17.html">About us</a></li>
        <li><a href="task12.html">Career</a></li>
        <li><a href="task11.html">Services</a></li>
        <li><a href="task10.html">Recruitment</a></li>
        <li><a href="task9.html">Management</a></li>
        <li><a href="task8.html">Gallery</a></li>
        <li><a href="task14.html">Blog</a></li>
        </ul>
        </nav>
    </header>
    
    <div class="container-fluid" style="background-color:rgb(205, 232, 242);">
        <div style="background-color: rgb(160, 54, 54);border-radius:20px;"><div style="padding-bottom:5px;color:#fff;text-align: center;"><h1>Gallery</h1></div></div>
    <div class="row" style="margin:20px 20px 20px 20px;">
        <div class="column">
            <div><img src="11880.jpg" alt="" width="100%"></div>
            <div><img src="11881.jpg" alt="" width="100%"></div>
            <div><img src="11883.jpg" alt="" width="100%"></div>
            <div><img src="11886.jpg" alt="" width="100%"></div>
            <div><img src="11992.jpg" alt="" width="100%"style="max-height:900px;"></div>
            <div><img src="11883.jpg" alt="" width="100%"style="min-height:405.5px"></div>
        </div>
        <div class="column">
            <div><img src="11889.jpg" alt=""width="100%"></div>
            <div><img src="11900.jpg" alt=""width="100%" style="max-height:900px;"></div>
            <div><img src="11901.jpg" alt=""width="100%" style="max-height:900px;"></div>
            <div><img src="11991.jpg" alt=""width="100%"></div>
        </div>
    </div>
        </div>
    
    <footer class="footer">
        <div>
            <nav class="bottom">
                <ul>
                    <li><a href="task13.html"><i class="fa-solid fa-phone"></i>Contact Us</a></li>
                    <li>External Links</li>
                    <li>FAQS</li>
                    <li>Right to Information</li>
                    <li>Privacy Policy</li>
                    <li>Our Services</li>
                </ul>
            </nav>
            </div>
            <div><center><p id="bottompara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur minus molestias fugit vel fuga explicabo deserunt voluptates ullam? Veritatis, assumenda.<br>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam, sapiente!<br>
            <span style="color:rgb(226, 226, 87)">External No: +91-1274568890</span>
            </p></center></div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>