<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Document</title>
    <style>
        
         header{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
            background:rgb(35, 35, 3);
            color:#fff;
            border-style:hidden;
        }
        header h1{
            color:rgb(175, 216, 51);
        }
        i{
            color:brown;
            font-size: larger;
        }
        .top{
            background-color: red;
            
        }
        .item1{
            display: flex;
            justify-content: space-around;
            padding-top:12px;
        }
        .bottom{
            background-color: navy;
        }
        ul {
            list-style-type: none;
            margin: 100;
            padding: 80;
            overflow: hidden;
}
        li{
            float: left;
            display: block;
            padding: 8px;
        }
        #bottompara{
            font-size: smaller;
        }
        footer{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
            background:black;
            color:#fff;
            border-style:hidden;
        }
        .container-fluid{
           
            background-color:rgb(236, 236, 53);
           
        }
        .grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  background-color: #d697f1;
  padding: 10px;
}
.grid-container > div {
  background-color: rgba(205, 237, 62, 0.8);
  text-align: justify;
  padding: 20px 20px 20px 20px;
  margin:20px 20px 20px 20px;
  font-size:smaller;
  height:260px
}
    </style>
</head>
<body>
    <header class="header">
        <div><h1><center><i class="fa-solid fa-person-military-rifle"></i>OUR ARMY<i class="fa-solid fa-person-military-rifle"></i></center></h1></div>
        <nav class="top"><ul>
        <li><a href="task7.html"><i class="fa-solid fa-house"></i></a></li>
        <li><a href="task17.html">About us</a></li>
        <li><a href="task12.html">Career</a></li>
        <li><a href="task11.html">Services</a></li>
        <li><a href="task10.html">Recruitment</a></li>
        <li><a href="task9.html">Management</a></li>
        <li><a href="task8.html">Gallery</a></li>
        <li><a href="task14.html">Blog</a></li>
        </ul>
        </nav>
    </header>
    <div class="container-fluid">
        <div class="grid-container" >
            <div class="items1"><h1>Phone</h1><p>+91-8745008990</p></div>
            <div class="item2"><h1>Location</h1><p>uzbekistan,world</p></div>
            <div class="item3"><h1>Email</h1><p>hello68@gmail.com</p></div>
        </div>
        
        <div style="background-color:tan;"><center><form>
            <div><label for="name">Name</label>
            <input type="text" id="name1" name="name" required/></div>
            <br>
            <div><label for="email">Email</label>
            <input type="email" id="email1" name="email" required/>
            </div>
            <br>
            <div>
                <label for="message">Message</label>
                <input type="text" style="height:100px;font-size:14pt;" id="message1" name="message" required/>
            </div>
            <br>
            <input type="submit"/>
        </form></center></div>
        
    </div>
    <footer class="footer">
        <div>
            <nav class="bottom">
                <ul>
                    <li><a href="task13.html"><i class="fa-solid fa-phone"></i>Contact Us</a></li>
                    <li>External Links</li>
                    <li>FAQS</li>
                    <li>Right to Information</li>
                    <li>Privacy Policy</li>
                    <li>Our Services</li>
                </ul>
            </nav>
            </div>
            <div><center><p id="bottompara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur minus molestias fugit vel fuga explicabo deserunt voluptates ullam? Veritatis, assumenda.<br>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam, sapiente!<br>
            <span style="color:rgb(226, 226, 87)">External No: +91-1274568890</span>
            </p></center></div>
    </footer>

</body>
</html>