<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        header{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
            background:rgb(35, 35, 3);
            color:#fff;
            border-style:hidden;
            
            
        } 
        header h1{
            color:rgb(175, 216, 51);
        }
        .top{
            background-color: red;
            
        }
        i{
            color:brown;
            font-size: larger;
        }
        .bottom{
            background-color: navy;
           
        }
        ul {
            list-style-type: none;
            margin: 100;
            padding: 80;
            overflow: hidden;
}
        li{
            float: left;
            display: block;
            padding: 8px;
        }
        #bottompara{
            font-size: smaller;
        }
        footer{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
            background:black;
            color:#fff;
            border-style:hidden;
           
        }
        
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  background-color: #85bcea;
  padding: 10px;
}
.grid-container > div {
  background-color: rgba(205, 237, 62, 0.8);
  text-align: justify;
  padding: 20px 20px 20px 20px;
  margin:20px 20px 20px 20px;
  font-size:smaller;
}
.container-fluid{
    background-color: rgba(6, 38, 78, 0.984);
   
}
#bottompara{
            font-size: smaller;
        }
    </style>
</head>
<body>
    <header class="header"><div><h1><center><i class="fa-solid fa-person-military-rifle"></i>OUR ARMY<i class="fa-solid fa-person-military-rifle"></i></center></h1></div>
        <nav class="top"><ul>
        <li><a href="index.html"><i class="fa-solid fa-house"></i></a></li>
        <li><a href="task17.html">About us</a></li>
        <li><a href="task12.html">Career</a></li>
        <li><a href="task11.html">Services</a></li>
        <li><a href="task10.html">Recruitment</a></li>
        <li><a href="task9.html">Management</a></li>
        <li><a href="task8.html">Gallery</a></li>
        <li><a href="task14.html">Blog</a></li>
        </ul>
        </nav></header>
    <div class="container-fluid" style="margin:auto auto 20px 20px;">
        <div style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: larger;
        background:rgb(97, 97, 88);
        color:#fff;
        border-style:hidden;
        border-radius: 20px;
        "><center><h1>Our Services</h1></center></div>
        
    <div style="background-color: rgb(244, 127, 255);border-radius: 10px;color:greenyellow;">
    <p style="text-align:justify ;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti natus, enim eaque sapiente quos quasi cum consectetur doloribus explicabo veniam, placeat minima. Vero, labore facere. Molestiae aliquid error amet non exercitationem numquam ullam fuga, necessitatibus vitae, harum quis tempora provident ducimus voluptatem recusandae rem modi ut facilis vero voluptates dolorum. Molestias itaque alias accusamus corporis libero aliquam impedit ducimus doloribus quasi nulla fugiat, voluptatum amet quia quos tenetur obcaecati necessitatibus possimus ullam tempora architecto modi nesciunt magnam incidunt eius! Sequi excepturi quod cum laudantium aut? Cupiditate corrupti repellat rem commodi repudiandae necessitatibus autem ab ex nam, impedit at laboriosam ratione vero error ipsa veritatis aperiam eaque nemo enim modi, eum itaque. Sequi atque natus laboriosam explicabo voluptas. At neque ipsam libero praesentium minus cum, voluptatibus quas, hic, ab harum consequatur vel quia inventore beatae ipsum culpa est facere aut repellat dicta fugit consequuntur laborum non? Corrupti porro vero harum nemo incidunt recusandae, libero, sunt fuga nam ratione rerum! Ad explicabo dolores nulla corporis laborum quibusdam numquam, doloremque repellendus, asperiores soluta ipsa accusantium quidem et. Architecto, amet similique doloremque deserunt, animi quod delectus minus, doloribus consequatur ab dignissimos repellat earum eligendi obcaecati iusto ad. Deleniti illo doloribus, perferendis sunt recusandae eligendi.</p>
    </div>
    <div class="grid-container">
  <div class="item1"><h3>Lieutinant</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, repellat labore!<br> Soluta, praesentium exercitationem. Eos veniam aut animi eum perferendis!</p></div>
  <div class="item2"><h3>Colonel</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, tempore.<br>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, debitis!</p>
</div>
  <div class="item3"><h3>Navy</h3><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim veritatis natus quas ullam a. Nulla eveniet quos qui reprehenderit rem.</p></div>  
  <div class="item4"><h3>Air Force</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem at corporis earum doloribus saepe natus?</p></div>
  <div class="item5"><h3>Guierilla</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor asperiores perspiciatis saepe tempore incidunt ducimus.</p></div>
  <div class="item6"><h3>Special Troops</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi dignissimos excepturi voluptates molestias fuga minima dolorem, eveniet veniam!</p></div>
  <div class="item7"><h3>Paracommander</h3><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint odit suscipit eaque ipsam excepturi id, aspernatur nemo ea cumque natus!</p></div>
  <div class="item8"><h3>Commander</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum ullam officiis nihil ipsam molestias quas, debitis ad tempore quae consequatur.</p></div>
  <div class="item9"><h3>Major</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, at debitis. Dicta, consequatur laborum. Repellendus ut ipsam tempora reprehenderit numquam!</p></div>
    </div>
    </div>
    <footer class="footer"><div>
        <nav class="bottom">
            <ul>
                <li><a href="task13.html"><i class="fa-solid fa-phone"></i>Contact Us</a></li>
                <li>External Links</li>
                <li>FAQS</li>
                <li>Right to Information</li>
                <li>Privacy Policy</li>
                <li>Our Services</li>
            </ul>
        </nav>
        </div>
        <div><center><p id="bottompara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur minus molestias fugit vel fuga explicabo deserunt voluptates ullam? Veritatis, assumenda.<br>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam, sapiente!<br>
        <span style="color:rgb(226, 226, 87)">External No: +91-1274568890</span>
        </p></center></div></footer>

</body>
</html>