<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    
    <style>
        header{
          font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
            background:rgb(35, 35, 3);
            color:#fff;
            border-style:hidden;
        }
        header h1{
            color:rgb(175, 216, 51);
        }
        .top{
            background-color: red;
            
        }
        * {
            box-sizing: border-box;
          }
          
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; 
  
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
        #more{
            display:none;
        }
        #more1{
          display:none;
        }
        .column img {
  margin-top: 8px;
  vertical-align: middle;
}
        footer{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
            background:black;
            color:#fff;
            border-style:hidden;
        }
        i{
            color:brown;
            font-size: larger;
        }
        .bottom{
            background-color: navy;
        }
        ul {
            list-style-type: none;
            margin: 100;
            padding: 80;
            overflow: hidden;
}
        li{
            float: left;
            display: block;
            padding: 8px;
        }
        #bottompara{
            font-size: smaller;
        }
        .container-fluid{
          
         padding-top: 20px;
          padding-bottom: 20px;
          margin:auto auto 20px 20px;
        }
        #box1{
          height: 600px;
          max-width: 820px;
          background-color: rgb(212, 133, 76);
          border-radius: 40px;
          
        }
        #box2{
          height: 600px;
          max-width: 820px;
          background-color: rgb(20, 133, 76);
          border-radius: 40px;
        }
    </style>
</head>
<body>
    <header class="header">
      <div><h1><center><i class="fa-solid fa-person-military-rifle"></i>OUR ARMY<i class="fa-solid fa-person-military-rifle"></i></center></h1></div>
        <nav class="top"><ul>
        <li><a href="index.html"><i class="fa-solid fa-house"></i></a></li>
        <li><a href="task17.html">About us</a></li>
        <li><a href="task12.html">Career</a></li>
        <li><a href="task11.html">Services</a></li>
        <li><a href="task10.html">Recruitment</a></li>
        <li><a href="task9.html">Management</a></li>
        <li><a href="task8.html">Gallery</a></li>
        <li><a href="task14.html">Blog</a></li>
        </ul>
        </nav>
    </header>
    <div class="container-fluid">
      <div style=" font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: smaller;
      background:rgb(143, 217, 218);
      color:#371a1a;
      border-radius: 20px;
      max-width: 1650px;
      "><center><h1>Our Management</h1></center></div>
    <div class="row" style="column-gap: 20px;-moz-column-gap: 10px;">
      <div class="column" id="box1" >
        <div><center><img src="12000.jpg" alt="" style="max-height:260px; max-width: 450px;border-radius:20px;"></center></div>
    <div style="padding-left:2px; margin-left:20px;padding-bottom: 20px; margin-bottom:20px;padding-top: 20px;padding-top:20px;color:#fff;"><h3>Army official management</h3>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt, illum temporibus, beatae nihil totam magni, eum ad recusandae debitis corrupti tempora assumenda nobis asperiores in illo excepturi. Cum similique mollitia voluptates minus suscipit quos fugit non in iure ut tempora, accusantium, aspernatur fuga sequi aut incidunt temporibus excepturi, quisquam facere! Omnis ab maiores,<span id="dots">...</span><span id="more"> aliquam accusantium nobis, dolor officiis cupiditate perspiciatis provident voluptatibus illo fugit soluta, architecto eius similique. Exercitationem rerum consequatur distinctio ea et. Dolores facilis dolore est fugit. Inventore, quaerat impedit iusto quis suscipit explicabo libero laborum dicta laudantium consequatur fuga ipsum. Tempore voluptas veniam eveniet! Reprehenderit, qui vero?</span></p>
      <button class="btn btn-secondary" onclick="myFunction()" id="myBtn">Read more</button>
    </div>
    </div>
    <div class="column" id="box2">
      <div><center><img src="12001.jpg" alt=""style="max-height:260px; max-width: 300px;border-radius:20px"></center></div>
      <div style="padding-top:20px;padding-top:20px;color:#fff;"><h3>Kota Management</h3>
      <p style="text-align:justify ;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus, quisquam! Voluptas at et vero neque quo ratione nesciunt possimus vel optio officia rem aliquid sapiente eligendi ea, veniam, similique excepturi temporibus, quae harum repellendus quaerat ex delectus molestiae magni. Esse incidunt eos rerum iusto officiis eum, minus necessitatibus ut molestiae sapiente autem possimus, modi nulla debitis maxime, tenetur fugiat deleniti dolorum. Cupiditate, debitis unde id magni atque nemo dolorum ab amet sunt cumque,<span id="dots1">...</span><span id="more1"> harum vero facilis fugiat laborum incidunt sapiente, quo eaque nobis nam voluptatem possimus minima! Incidunt ad sit, aperiam nostrum illo pariatur! Eum explicabo sequi aperiam culpa porro in mollitia ullam? Harum inventore odio ratione, impedit facilis et repudiandae nobis sapiente iste voluptate, beatae sit eius aspernatur expedita.</span></p>
      <button class="btn btn-secondary" onclick="myFunction1()" id="myBtn1">Read more</button>
    </div>
    </div>
    <div class="column" style="height: 600px;
    background-color: rgb(20, 133, 76);float:right;border-radius:40px;max-width:820px;padding-top:10px;"><div><center><img src="12223.jpg"alt=""style="max-height:260px; max-width: 300px;border-radius:20px"></center></div><div style="padding-top:20px;color:#fff;"><h3>Others</h3><p style="text-align:justify ;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dignissimos voluptas possimus voluptatibus reprehenderit fuga, natus fugiat voluptatem aspernatur saepe at non! Distinctio earum nulla, accusantium, cupiditate error aperiam laudantium reiciendis, consequatur facilis ipsam ut pariatur dolor. Ex corrupti velit quas quidem eaque tempore, delectus eos? Nesciunt possimus quasi quis voluptatibus amet commodi magnam eius assumenda magni natus, laborum aut optio totam ipsam fugiat distinctio ex ratione deserunt voluptatum dolorum debitis. Explicabo fuga quis totam laborum assumenda, doloremque suscipit itaque dolore ratione beatae soluta magni deserunt eius maxime, numquam vel nulla delectus aut labore cumque obcaecati. Facilis inventore voluptatem quis?</p></div></div>
    
    <div class="column" style="height: 600px;
    background-color: rgb(212, 133, 76);float:right;border-radius:40px;max-width:820px;padding-top:10px;">
     <h2 style="color:#fff;">Categories</h2>
     <ul class="list-group">
         <li class="list-group-item">Category 1</li>
         <li class="list-group-item">Category 2</li>
         <li class="list-group-item">Category 3</li>
         <li class="list-group-item">Category 4</li>
         <li class="list-group-item">Category 5</li>
         <li class="list-group-item">Category 6</li>
         <li class="list-group-item">Category 7</li>
         <li class="list-group-item">Category 8</li>
     </ul>
    </div>
    </div>
    </div>
    
    <footer class="footer"> <div>
      <nav class="bottom">
          <ul>
              <li><a href="task13.html"><i class="fa-solid fa-phone"></i>Contact Us</a></li>
              <li>External Links</li>
              <li>FAQS</li>
              <li>Right to Information</li>
              <li>Privacy Policy</li>
              <li>Our Services</li>
          </ul>
      </nav>
      </div>
      <div><center><p id="bottompara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur minus molestias fugit vel fuga explicabo deserunt voluptates ullam? Veritatis, assumenda.<br>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam, sapiente!<br>
      <span style="color:rgb(226, 226, 87)">External No: +91-1274568890</span>
      </p></center></div>
    </footer>
    <script>
        function myFunction() {
          var dots = document.getElementById("dots");
          var moreText = document.getElementById("more");
          var btnText = document.getElementById("myBtn");
        
          if (dots.style.display === "none") {
            dots.style.display = "inline";
            btnText.innerHTML = "Read more"; 
            moreText.style.display = "none";
          } else {
            dots.style.display = "none";
            btnText.innerHTML = "Read less"; 
            moreText.style.display = "inline";
          }
        }

        function myFunction1() {
          var dots = document.getElementById("dots1");
          var moreText = document.getElementById("more1");
          var btnText = document.getElementById("myBtn1");
        
          if (dots.style.display === "none") {
            dots.style.display = "inline";
            btnText.innerHTML = "Read more"; 
            moreText.style.display = "none";
          } else {
            dots.style.display = "none";
            btnText.innerHTML = "Read less"; 
            moreText.style.display = "inline";
          }
        }

        </script>
         <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>