<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    
    <style>
         header{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
            background:rgb(35, 35, 3);
            color:#fff;
            border-style:hidden;
            
        }
        header h1{
            color:rgb(175, 216, 51);
        }
        
        .top{
            background-color: red;
            
        }
        .grid-container {
  display: grid;
  column-gap: 50px;
  grid-template-columns: auto auto auto;
  background-color: darkgoldenrod;
  padding: 10px;
  
}

.grid-item {
  background-color: rgba(211, 138, 138, 0.8);
  border: 1px hidden;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.container-fluid{
    
    background-color: darkgoldenrod;
    margin: auto auto 20px 20px;
}
        i{
            color:brown;
            font-size: larger;
        }
        .bottom{
            background-color: navy;
        }
        ul {
            list-style-type: none;
            margin: 100;
            padding: 80;
            overflow: hidden;
}
        li{
            float: left;
            display: block;
            padding: 8px;
        }
        #bottompara{
            font-size: smaller;
        }
        footer{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
            background:black;
            color:#fff;
            border-style:hidden;
        }
    </style>
</head>
<body>
    <header class="header"> <div><h1><center><i class="fa-solid fa-person-military-rifle"></i>OUR ARMY<i class="fa-solid fa-person-military-rifle"></i></center></h1></div>
        <nav class="top"><ul>
        <li><a href="index.html"><i class="fa-solid fa-house"></i></a></li>
        <li><a href="task17.html">About us</a></li>
        <li><a href="task12.html">Career</a></li>
        <li><a href="task11.html">Services</a></li>
        <li><a href="task10.html">Recruitment</a></li>
        <li><a href="task9.html">Management</a></li>
        <li><a href="task8.html">Gallery</a></li>
        <li><a href="task14.html">Blog</a></li>
        </ul>
        </nav></header>
    <div class="container-fluid">
        <div style="background:limegreen;border-radius: 30px;"><center><h1>Career</h1></center></div>
    <div class="grid-container">
        <div class="grid-item">As a permanant Soldiers</div>
        <div class="grid-item">As a part-time soldier</div>
        <div class="grid-item">As a lieutinent</div>  
        <div class="grid-item">As a colonel</div>
        <div class="grid-item">As major officer</div>
        <div class="grid-item">as a army veteran</div>  
        <div class="grid-item">special forces</div>
        <div class="grid-item">guerilla forces</div>
        <div class="grid-item">para commander</div>  
      </div>
      <div><center><img src="12003.jpg" alt="" style="max-width: 600px; max-height: 600px;"></center></div>
      </div>
    <footer class="footer">
        <nav class="bottom">
            <ul>
                <li><a href="task13.html"><i class="fa-solid fa-phone"></i>Contact Us</a></li>
                <li>External Links</li>
                <li>FAQS</li>
                <li>Right to Information</li>
                <li>Privacy Policy</li>
                <li>Our Services</li>
            </ul>
        </nav>
        </div>
        <div><center><p id="bottompara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur minus molestias fugit vel fuga explicabo deserunt voluptates ullam? Veritatis, assumenda.<br>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam, sapiente!<br>
        <span style="color:rgb(226, 226, 87)">External No: +91-1274568890</span>
        </p></center></div>
    </footer>
</body>
</html>